<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Elm Software Foundation</title>
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width">
  <style>
@import url('https://fonts.googleapis.com/css?family=IBM+Plex+Sans:400,700');
body { margin: 0; font-family: 'IBM Plex Sans', sans-serif; color: #000E16; }
h1 { font-weight: normal; }
h2 { font-weight: normal; padding-top: 1em; }
a { color: #1293D8; text-decoration: none; }
a:hover { text-decoration: underline; }
header {
  width: 600px;
  padding: 0 calc(50% - 300px);
  background-color: #1293D8;
  color: white;
  height: 100px;
  display: flex;
  align-items: center;
}
section { width: 600px; margin-left: auto; margin-right: auto; }
  </style>
</head>

<body>

<div class="content">
  <header>
    <img src="assets/elm_logo.svg" style="width: 60px; height: 60px; padding-right: 22px; display: block;">
    <h1 style="display: inline-block; font-size: 40px;">Elm Software Foundation</h1>
  </header>
  
  <section>
    <h2>Mission Statement</h2>
    <p>The mission of the Elm Software Foundation is to promote, protect, and advance <a href="https://elm-lang.org">the Elm programming language</a>, and to support and facilitate the growth of a diverse and international community of Elm programmers.</p>
  </section>

  <section>
    <h2>Elm Overview</h2>
    <p>Elm sits at the intersection of web development and academic research on functional programming languages. It has a strong focus on bridging this divide by sharing experience and knowledge between these two very different communities. <strong>This communication is hugely valuable to the overall programming community!</strong></p>
  </section>

  <section>
    <h2>Elm Software Foundation</h2>
    <ul>
      <li>501(c)(3) nonprofit organization, established 29 January 2016</li>
      <li>funded by individual and corporate sponsors</li>
      <li>operated by volunteers serving as directors and officers</li>
      <li><a href="http://elm-lang.org/blog/new-adventures-for-elm">Announcement</a></li>
    </ul>
  </section>

  <section>
    <h2>Directors and Officers</h2>
    <ul>
      <li><a href="https://twitter.com/evancz">Evan Czaplicki</a>, President</li>
      <li><a href="https://twitter.com/avh4">Aaron VonderHaar</a>, Treasurer</li>
      <li><a href="https://twitter.com/ravi_chugh">Ravi Chugh</a>, Secretary</li>
    </ul>
  </section>

  <section>
    <h2>Public Records</h2>
    <ul>
      <li><a href="records/articles-of-incorporation.pdf">Articles of Incorporation</a></li>
      <li><a href="records/exemption-application.pdf">Application for 501(c)(3) Exemption</a></li>
      <li><a href="records/determination-letter.pdf">501(c)(3) Determination Letter</a></li>
      <li><a href="records/entity-status-letter.pdf">Entity Status Letter</a></li>
    </ul>
  </section>

  <section>
    <h2>Donations</h2>
    <ul>
      <li>Since ESF is recognized by the IRS as a 501(c)(3) organization, US taxpayers’ donations to ESF are tax deductible. For donors outside the US, please consult your tax advisor for rules as they apply to your situation.</li>
      <li>Elm Software Foundation would like to thank Prezi, our founding donor, for their generous support.</li>
    </ul>
  </section>

</div>

</body>

</html>
